<!DOCTYPE html>
<html class="no-js">
<html lang="en">
<head>
    <title>Scheduler GO UI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap and Jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <!-- Toastr from cloudflare CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CanvaJS -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!-- Custom JS -->
    <script src="/static/js/index.js"></script>
    <!-- Customer CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body class="fixed-left widescreen body">
<div class="container">
    <!--- Sidebar -->
    <div id="sidebar" class="col-1">
        <a class="" href="/">
            <img src="/static/images/logo.jpg" class="img-fluid" style="width:100px;height:100px;" alt="Scheduler Go">
        </a>
        <button type="button" onclick="sidetog()" class="btn btn-info sidetog">
            <i id="sidebarCollapse" class="fa fa-compress"></i>
            <span>Hide</span>
        </button>
        <ul>
            <li id="logout" class="">
                <a href="#" onclick="logout()" class="nav-link"><i class="fa fa-sign-out"></i><span></br> LOGOUT </span></a>
            </li>
            <li id="homelist" class="">
                <a href="#" onclick="homeInit()" class="nav-link"><i class="fa fa-home"></i><span></br> HOME </span></a>
            </li>
            <li id="jobslist" class="">
                <a href="#" onclick="jobsInit()" class="nav-link"><i class="fa fa-briefcase"></i><span></br>  JOBS </span></a>
            </li>
            <!--<li id="" class="">
                <a href="#" class="nav-link"><i class="fa fa-database"></i><span></br>  TABLES </span></a>
            </li>-->
            <li id="" class="">
                <a href="#" class="nav-link"><i class="fa fa-book"></i><span></br>  LOGS </span></a>
            </li>
            <li id="userslist" class="">
                <a href="#" onclick="usersInit()" class="nav-link"><i class="fa fa-users"></i><span></br>  USERS </span></a>
            </li>
        </ul>
    </div>
    <div class="col-1"></div>
    <!-- /Sidebar -->
    <!-- Content -->
    <div id="content" class="col-10">
        <!-- Home Content -->
        <div class="container data-container" id="homeCont" style="display:none">
            <div class="row">
                  <h1>Welcome to Job Scheduler GUI</h1>
            </div>
            <!-- Running Jobs -->
            <div id="homeRunningJobs" class=" col-11 row jumbotron">
              <div class="col-10 card row">
                  <caption>Running jobs</caption>
                  <div class="card-body">
                      <table id="runningJobsTable" class="table table-striped display nowrap">
                          <thead>
                              <tr class="bg-secondary">
                                  <th>Name</th>
                                  <th>Start</th>
                              </tr>
                          </thead>
                          <tbody id="runningJobsTableBody">
                              <tr class="">
                                  <td></td>
                                  <td></td>
                                  <td></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
            <!-- /Running Jbs -->
            <!-- Success/Fail Chart -->
            <div class="col-12 row jumbotron" id="succFail">
                <div id="chartContainer" class="col-10" style="height: 370px; width: 100%;"></div>
            </div>
            <!-- Completed and Next Jobs -->
            <div id="homeLastNext" class="col-12 row jumbotron">
                <!-- Completed -->
                <div class="col-lg-6 card">
                    <caption>Last 10 Completed Jobs</caption>
                    <div class="card-body">
                        <table id="completedJobsTable" class="table table-striped">
                            <thead>
                                <tr class="bg-secondary">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Start</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="completedJobsTableBody">
                                <tr class="">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /Completed -->
                <!-- Next -->
                <div class="col-lg-6 card">
                    <caption>Next 10 Jobs</caption>
                    <div class="card-body">
                        <table id="nextJobsTable" class="table table-striped">
                            <thead>
                                <tr class="bg-secondary">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Start</th>
                                    <th>Command</th>
                                </tr>
                            </thead>
                            <tbody id="nextJobsTableBody">
                                <tr class="">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /Next -->
            </div>
            <!-- /Completed and Next Jobs -->
        </div>
        <!-- /Home Content -->

        <!-- Jobs Content -->
        <div class="container data-container" id="jobsCont" style="display:none">
            <div class="row">
                  <h1>Jobs</h1>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary" onclick="Confbutton()">Configured</button>
                <button type="button" class="btn btn-primary" onclick="Schedbutton()">Scheduled</button>
                <button type="button" class="btn btn-secondary" onclick="JobsHide()">Hide All</button>
            </div>
            <div id="schedJobs" class="col-11 row jumbotron" style="display:none">
                <div class="col-10 card row">
                    <caption>Scheduled Jobs</caption>
                    <div class="card-body">
                        <table id="schedJobsTable" class="table table-striped display nowrap">
                            <thead>
                                <tr class="bg-secondary">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Start</th>
                                    <th>Command</th>
                                    <th>Status<th>
                                    <th>Groups<th>
                                </tr>
                            </thead>
                            <tbody id="schedJobsTableBody">
                                <tr class="">
                                    <td>ID</td>
                                    <td>Name</td>
                                    <td>Start</td>
                                    <td>Command</td>
                                    <td>Status</td>
                                    <td>Groups</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="confJobs" class="col-11 row jumbotron" style="display:none">
                <div class="col-10 card row">
                    <caption>Configured Jobs</caption>
                    <div class="card-body">
                        <table id="confJobsTable" class="table table-striped display nowrap">
                            <thead>
                                <tr class="bg-secondary">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Command</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Repeats<th>
                                    <th>Groups<th>
                                </tr>
                            </thead>
                            <tbody id="confJobsTableBody">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Scheduled Jobs -->
        <!-- Configured Jobs -->

        <!-- /Configured Jobs -->
        <!-- /Jobs Content -->

        <!-- Users Content -->
        <div class="container data-container" id="usersCont" style="display:none">
            <h1>Users</h1>
            <div id="usersList" class="col-11 row jumbotron">
              <div class="col-10 card">
                  <caption>List of Users</caption>
                  <div class="card-body">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">Add User</button>
                      <table id="usersTable" class="table table-striped display nowrap">
                          <thead>
                              <tr class="bg-secondary">
                                  <th>ID</th>
                                  <th>Username</th>
                                  <th>First Name</th>
                                  <th>Second Name</th>
                              </tr>
                          </thead>
                          <tbody id="usersTableBody">
                              <tr class="">
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
        </div>
        <!-- /Users Content -->


    </div>
    <!-- /Content -->

    <!-- Modals -->
    <!-- Add User -->
    <div class="modal" id="addUserModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add User</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="form-group clearfix">
                    <label class="col-4 control-label" for="firstname">First Name*</label>
                    <div class="col-8">
                        <input id="addfname" class="form-control select2" name="firstname"></input>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label class="col-4 control-label" for="secondname">Second Name*</label>
                    <div class="col-8">
                        <input id="addsname" class="form-control select2" name="secondname"></input>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label class="col-4 control-label" for="username">Username*</label>
                    <div class="col-8">
                        <input id="adduname" class="form-control select2" name="username"></input>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label class="col4 control-label" for="pass1">Password*</label>
                    <div class="col-8">
                        <input type="password" id="addpass1" class="form-control select2" name="pass1"></input>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label class="col-4 control-label" for="pass2">Confirm Password*</label>
                    <div class="col-8">
                        <input type="password" id="addpass2" class="form-control select2" name="pass2"></input>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="addUser()">Add User</button>
            </div>
        </div>
    </div>
    <!-- /Add User -->
    <!-- /Modals -->
</div>
</body>
<!--<footer class="footer text-right" >
    <sub>2018 Scheduler Go</sub>
</footer>-->
