<!DOCTYPE html>
<html class="no-js">
<html lang="en">
<head>
    <title>Scheduler GO UI - Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap and Jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- Toastr from cloudflare CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom JS -->
    <script src="/static/js/login.js"></script>
    <!-- Customer CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <a class="col-12" href="/login.html">
                <img id="logologin" src="/static/images/logo.jpg" class="img-fluid mx-auto d-block" alt="Scheduler Go">
            </a>
        </div>
        <div class="row">
            <div class="col-6 jumbotron mx-auto d-block">
                <div class="form-group clearfix">
                    <label class="col-4 control-label" for="usernane">UserName</label>
                    <div class="col-8">
                        <input id="loguname" class="form-control" name="username"></input>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label class="col-4 control-label" for="password">Password</label>
                    <div class="col-8">
                        <input id="logpassw" type="password" class="form-control" name="password"></input>
                    </div>
                </div>
                <button id="loginbutton" type="button" class="btn btn-primary">Login</button>
                <p>By Logging in you consent to cookies being logged onto your computer<p>
            </div>
        </div>
    </div>
</body>
